.clinic {
  margin-top: 90px;

  &__title {
    font-size: 40px;
    text-transform: uppercase;
  }

  &__top {
    padding: 0 100px;
    position: relative;
  }

  &__slider {
    margin-top: 35px;
    overflow: hidden;

    &-next {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      cursor: pointer;
    }
    &-prev {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      cursor: pointer;
    }
  }
  &__card {
    height: auto;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 30px;
    }
  }
  &__bottom {
    margin-top: 90px;
    padding: 0 100px;
    display: grid;
    grid-template-columns: 250px 1fr;
    column-gap: 70px;

    &-item:nth-child(1) {
      grid-row: 1 / 4;
    }

    &-item:nth-child(3) {
      margin-top: 40px;
    }

    &-title {
      font-size: 40px;
      text-transform: uppercase;
    }
    &-subtitle {
      margin-top: 10px;
      font-size: 25px;
    }
    &-text {
      max-width: 517px;
      font-weight: 300;
      font-size: 20px;
    }
  }
  &__left {
    img {
      width: 100%;
      border-radius: 30px;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .clinic {
    &__top,
    &__bottom {
      padding: 0 50px;
    }
  }
}

@media only screen and (max-width: 992px) {
  .clinic {
    &__title {
      font-size: 30px;
    }

    &__bottom {
      padding: 0 20px;
      column-gap: 40px;

      &-title {
        font-size: 30px;
      }

      &-subtitle {
        font-size: 20px;
      }

      &-item:nth-child(3) {
        margin-top: 20px;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .clinic {
    margin-top: 40px;

    &__card {
      img {
        border-radius: 15px;
      }
    }

    &__top {
      padding: 0;
    }

    &__title {
      font-size: 24px;
    }

    &__slider {
      margin-top: 21px;

      &-next,
      &-prev {
        display: none;
      }
    }

    &__bottom {
      margin-top: 40px;
      padding: 0;
      grid-template-columns: 135px 1fr;
      column-gap: 42px;

      &-item:nth-child(3) {
        margin-top: 21px;
      }

      &-title {
        font-size: 24px;
      }

      &-subtitle {
        margin-top: 5px;
        font-size: 16px;
      }

      &-text {
        max-width: 272px;
        font-size: 15px;
      }
    }

    &__left {
      img {
        width: 100%;
        border-radius: 15px;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .clinic {
    margin-top: 30px;

    &__bottom {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      &-item:nth-child(1) {
        order: 1;
        max-width: 135px;
        margin: 20px auto 0;
      }

      &-item:nth-child(2) {
        order: 0;
      }

      &-item:nth-child(3) {
        order: 2;
        margin-top: 20px;
      }

      &-subtitle {
        margin-top: 10px;
      }
    }
  }
}
